# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"
# ZSH_THEME="random"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
#ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

# User configuration

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
# export MANPATH="/usr/local/man:$MANPATH"

source $ZSH/oh-my-zsh.sh

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Guillaume's Alias
alias ls="gls --group-directories-first --color=auto"  # Installed with `brew install coreutils
alias l="ls -lh"
#alias ne="emacs -nw"
alias ne="nvim"
alias la="l -a"
alias pb="cd /Users/guillaume/Documents/phantombuster"
alias v="vim"
alias sudo="sudo "

function jcurl()
{
	curl "$*" | pjson
}

export EDITOR="/usr/bin/vim"
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export NODE_PATH="$HOME/.node/node_modules"
export PATH="$HOME/.node/bin:$PATH"

alias brewski='brew update && brew upgrade && brew cleanup; brew prune; brew doctor;'

# ssh-agent
# ---------
local ssh_agent_env="$HOME/.ssh/environment-$HOST"
function start_ssh_agent() {
	ssh-agent | sed 's/^echo/#echo/' > ${ssh_agent_env}
	chmod 600 ${ssh_agent_env}
	. ${ssh_agent_env} > /dev/null
	ssh-add $HOME/.ssh/*_rsa
}
if [ -f "${ssh_agent_env}" ]; then
	. ${ssh_agent_env} > /dev/null
	ps x | grep ${SSH_AGENT_PID} | grep ssh-agent > /dev/null || {
		start_ssh_agent;
	}
else
	start_ssh_agent;
fi
unfunction start_ssh_agent
unset ssh_agent_env

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

## Ruby
## ----
echo 'if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi' >> ~/.bash_profile

