# User configuration
export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
export LANG=en_US.UTF-8
export TERM=xterm-256color        # for common 256 color terminals (e.g. gnome-terminal)
#export TERM=screen-256color       # for a tmux -2 session (also for screen)
#export TERM=rxvt-unicode-256color # for a colorful rxvt unicode session<Paste>
# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
alias v="nvim"
alias ne="v"
alias l="ls -oh --group-directories-first"
alias ll="l"
alias la="l -a"
alias t="tmux siurce-file ~/.tmux.conf"
alias i3config="v ~/.config/i3/config"
alias zshconfig="v ~/.zshrc"
alias dotconfig="v ~/.dotfiles"

export EDITOR='nvim'
setxkbmap -layout us -option ctrl:nocaps

# ssh-agent
# ---------
local ssh_agent_env="$HOME/.ssh/environment-$HOST"
function start_ssh_agent() {
        ssh-agent | sed 's/^echo/#echo/' > ${ssh_agent_env}
        chmod 600 ${ssh_agent_env}
        . ${ssh_agent_env} > /dev/null
        ssh-add $HOME/.ssh/*_rsa
}
if [ -f "${ssh_agent_env}" ]; then
        . ${ssh_agent_env} > /dev/null
        ps x | grep ${SSH_AGENT_PID} | grep ssh-agent > /dev/null || {
                start_ssh_agent;
        }
else
        start_ssh_agent;
fi
unfunction start_ssh_agent
unset ssh_agent_env

export LC_ALL="C"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
